<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="_css/estilo.css" rel="stylesheet">
    <style>
        body {
            background-image: url(4884273.jpg);
            background-color: rgb(186, 192, 196);
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0; 
            padding: 0; 
            
        }
        ul {
            margin: 25px;
            padding: 50px;
            
        }
        li {
            list-style-type: none; 
            margin-bottom: 17px; 
        }
        li a {
            display: block; 
            text-decoration: none;
            background-color: rgb(44, 44, 184);
            padding:22px 37px; 
            color: white;    
    
        }
        li a:hover {
            background-color: rgb(75, 102, 255);
            font-size: 26px;
            color: #ffffff;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        h2 {
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>    
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-sm-4 col-sm-2">

                <link rel="stylesheet" href="configuracao.css">

                <h1>
                    Bem-vindo ao site de acesso às atividades desenvolvidas!
                </h1>
                <h2>
                    <div class="fade-text">Veja as atividades feitas durante o curso técnico em informática!!!</div>
                </h2>

                <br>

                <ul>
                    
                    <div class="col-sm-6 col-sm-4 col-sm-2">
                        <li><a href="pagina.html">Primeiro site</a></li>
                    </div>

                    <div class="col-sm-6 col-sm-4 col-sm-2">
                        <li><a href="pagina2.html">Segundo</a></li>
                    </div>

                    <div class="col-sm-6 col-sm-4 col-sm-2">
                        <li><a href="pagina4.html">Terceiro</a></li>
                    </div>

                    <div class="col-sm-6 col-sm-4 col-sm-2">
                        <li><a href="pagina5.html">Quarto</a></li>
                    </div>

                    <div class="col-sm-6 col-sm-4 col-sm-2">
                        <li><a href="Pagina8.html">Jhones in Brother</a></li>
                    </div>

                    <div class="col-sm-6 col-sm-4 col-sm-2">
                        <li><a href="restaurante.html">Restaurante</a></li>
                    </div>

                    <div class="col-sm-6 col-sm-4 col-sm-2">
                        <li><a href="Formulario.html">Formulario</a></li>
                    </div>

                    <div class="col-sm-6 col-sm-4 col-sm-2">
                        <li><a href="Tabela.html">Tabela</a></li>
                    </div>

                    <div class="col-sm-6 col-sm-4 col-sm-2">
                        <li><a href="quadrado.html">Quadrado</a></li>
                    </div>

                    <div class="col-sm-6 col-sm-4 col-sm-2">
                        <li><a href="slide.html">SlideDown/SlideUp</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
