<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <html>
<head>
    
  <title>Meu Formulário Personalizado</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="css/estiloie.css">
  <![endif]-->
    <style>
      
        body {
    font-family: Arial, sans-serif;
    background-color: bisque;   
    padding: 20px;
    }

    h2 {
    text-align: center;
    color: #333;
    }

    .table-container {
    margin: 20px auto;
    width: 80%;
    overflow-x: auto;
    }

    table {
    width: 100%;
    border-collapse: collapse;
    background-color: #000000;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    
    }

    th, td {

    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #000000;
    }

    th {

    background-color: beige;;
    color: #333;
    }

    tr:hover {

        background-color: #2b2a2a;

    }

    h1 {
        text-align: center;
    }
        
        
</style>
</head>
<body>
    <h1>Quadro de Medalhas</h1>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Paises</th>
                    <th>ouro</th>
                    <th>prata</th>
                    <th>bronze</th>
                    <th>total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Argentina</th>
                    <th>20</th>
                    <th>20</th>
                    <th>10</th>
                    <th>50</th>
                </tr>
                <tr>
                    <th>Alemanha</th>
                    <th>30</th>
                    <th>15</th>
                    <th>15</th>
                    <th>60</th>
                </tr>
                <tr>
                    <th>Portugal</th>
                    <th>10</th>
                    <th>15</th>
                    <th>15</th>
                    <th>40</th>
                </tr>
                <tr>
                    <th>França</th>
                    <th>35</th>
                    <th>15</th>
                    <th>15</th>
                    <th>65</th>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
  